* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-card-container {
    width: 300px;
    height: 400px;
    /*border: 1px solid #ccc;*/
    perspective: 1000px;
}
.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
/*.flip-card-container:hover .flip-card (or use js to click instead of hover)*/
.flip-card-container.flip .flip-card 
{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}
.flip-card-front {
    background-color: rgb(72, 197, 201);
    color: #fff;
}
.flip-card-back {
    background-color: rgb(235, 157, 183);
    color: #fff;
    transform: rotateY(180deg);
}

.flip-card-front img {
width: 100%;
height: 100%;
border-radius: 0.5rem;
}
.flip-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
}
.flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
}